spring.datasource.url=jdbc:postgresql://ec2-52-0-67-144.compute-1.amazonaws.com:5432/debah8klnnpuqm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=blpyeoasrktpht
spring.datasource.password=63c55898957e35d0dc0ab7bff759173e191f4230b24b3ce630d6c96bb1d831e3

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

